<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <style>
        body {
            background-color: rgb(240, 240, 240);
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1></h1>
        <nav>
            <button class="menu-item" data-kategori="alle">alle</button>
            <button class="menu-item" data-kategori="forretter">forretter</button>
            <button class="menu-item" data-kategori="hovedretter">hovedretter</button>
            <button class="menu-item" data-kategori="desserter">desserter</button>
            <button class="menu-item" data-kategori="drikkevarer">drikkevarer</button>
        </nav>
    </header>

    <main class="container">
        <section class="data-container"></section>
    </main>
    <template class="data-template">
        <article class="ret">
            <h2></h2>
            <img src="" alt=""><br>
            <a class="data-navn" href=""></a><br>
            <span class="data-kortbeskrivelse"></span><br>
            pris: <span class="data-pris"></span><br>
            <span class="data-kategori"></span><br>
        </article>
    </template>

    <script>
        let dest = document.querySelector(".data-container"),
            retter, kategoriFilter = "Alle";
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("menu.json");
            retter = await myJson.json();
            visRetter();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering(){
            dest.textContent = "";
            kategoriFilter=this.getAttribute("data-kategori");
            visRetter();
        }

        function visRetter() {
            let dest = document.querySelector(".data-container"),
                temp = document.querySelector(".data-template");
                document.querySelector("header h1").textContent = kategoriFilter;
            retter.forEach(ret => {
                if (ret.kategori==kategoriFilter || kategoriFilter=="Alle"){
                let klon = temp.cloneNode(true).content;
                klon.querySelector("h2").textContent = ret.navn;
                klon.querySelector("img").src = "imgs/small/" + ret.billede + "-sm.jpg";
                klon.querySelector(".data-kortbeskrivelse").textContent = ret.kortbeskrivelse;
                klon.querySelector(".data-pris").textContent = ret.pris + ",-";
                klon.querySelector(".data-kategori").textContent = ret.kategori;
                dest.appendChild(klon);
                }
            })
        }
    </script>

</body>

</html>
