<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
     <link href="https://fonts.googleapis.com/css?family=Montserrat:300i,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body {
            background-color: rgb(240, 240, 240);
        }

        article {
            padding: 1em;
            background-color: white;
        }

                h1{
            font-family: 'Dancing Script', cursive;
            color: coral;
            text-align: center;
            font-size: 75px;
        }

        h2 {
            margin-top: 5px;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            letter-spacing: .5px;
        }

         header {
            margin-left: 10%;
            margin-right: 10%;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

            .data-pris {
            bottom: 5px;
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
            font-size: 15px;
            letter-spacing: 1px;
        }

        .data-langbeskrivelse {
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            letter-spacing: .5px;
        }

        button {
            background-color: coral;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            border-radius: 5px;
            margin-bottom: 2%;
            transition: .5s;
            cursor: pointer;
        }

           button:hover {
            background-color: chocolate;
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 20%;
                padding-right: 20%;
                grid-gap: 5px;
                grid-template-columns: repeat(1, 1fr);
            }

    </style>
</head>

<body>
    <header>
        <h1>Bistro Babushka</h1>
        <nav>
            <button onclick="tilbage()">Tilbage</button>
        </nav>
    </header>

    <main class="container">
        <section class="data-container">
            <article class="ret">
            <h2></h2>
            <img src="" alt=""><br>
            <a class="data-navn" href=""></a><br>
            <span class="data-langbeskrivelse"></span><br><br>
            <span class="data-pris"></span><br>
            <span class="data-kategori"></span><br>
        </article>
        </section>
    </main>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        console.log("id");

        let dest = document.querySelector(".data-container"),
            retter, kategoriFilter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("menu.json");
            retter = await myJson.json();
            visRetter();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering(){
            dest.textContent = "";
            kategoriFilter=this.getAttribute("data-kategori");
            visRetter();
        }

        function visRetter() {
            let dest = document.querySelector(".data-container");

            retter.forEach(ret => {
                if (ret.id == id) {
                console.log(dest.querySelector("h2"));
                dest.querySelector("h2").textContent = ret.navn;
                dest.querySelector("img").src = "imgs/medium/" + ret.billede + "-md.jpg";
                dest.querySelector(".data-langbeskrivelse").textContent = ret.langbeskrivelse;
                dest.querySelector(".data-pris").textContent = "Pris: " + ret.pris + ",-";
                }
            })
        }

        function tilbage(){
            window.history.back();
        }
    </script>

</body>

</html>
