<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300i,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body {
            background-color: rgb(240, 240, 240);
        }

        article {
            background-color: white;
            padding: 5px;
        }

        button {
            background-color: coral;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            border-radius: 5px;
            margin-bottom: 2%;
            transition: .5s;
            cursor: pointer;
        }

        button:hover {
            background-color: chocolate;
        }

        header {
            margin-left: 10%;
            margin-right: 10%;
        }

        h1{
            font-family: 'Dancing Script', cursive;
            color: coral;
            text-align: center;
            font-size: 75px;
        }

        h2 {
            margin-top: 5px;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            letter-spacing: .5px;
        }



        #modal h2 {
            padding-top: 15px;
        }

        #modal {
            width: 100vw;
            height: 100vh;
            position: fixed;
            text-align: center;
            opacity: 0;
            pointer-events: none;
            transition: 1s;
            background-color: rgba(0, 0, 0, .7);
            top: 0;
            z-index: 1;
        }


        .modal-beskrivelse {
            text-align: left;
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            letter-spacing: .5px;
            padding: 10px;
        }

        .modal-pris {
            text-align: left;
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
            font-size: 15px;
            letter-spacing: 1px;
            padding: 10px;
        }

        #modal-content {
            width: 73vw;
            margin: auto;
            background-color: rgba(250, 2550, 250, 1);
        }

        #modal.vis {
            display: block;
            opacity: 1;
            pointer-events: all;
            transition: 0.5s;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        article:nth-child(2n) {
            background-color: coral;
            border-radius: 5px;
        }

        .modal-billede {
            width: 70%;
        }

        .ret {
            position: relative;
        }

        .data-pris {
            position: absolute;
            bottom: 5px;
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
            font-size: 15px;
            letter-spacing: 1px;
        }

        .data-navn {
            position: absolute;
            top: 5px;
        }

        .data-kortbeskrivelse {
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            letter-spacing: .5px;
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 10px;
                grid-template-columns: repeat(3, 1fr);
            }

        }
    </style>
</head>

<body>
    <header>
<h1>Bistro Babushka</h1>
        <nav>
            <button class="menu-item" data-kategori="Menu">Menu</button>
            <button class="menu-item" data-kategori="forretter">forretter</button>
            <button class="menu-item" data-kategori="hovedretter">hovedretter</button>
            <button class="menu-item" data-kategori="desserter">desserter</button>
            <button class="menu-item" data-kategori="drikkevarer">drikkevarer</button>
        </nav>
        <h2></h2>
    </header>

    <section id="modal">
        <button>luk</button>
        <div id="modal-content">
            <h2 class="modal-navn"></h2>
            <img class="modal-billede" src="" alt="">
            <div class="modal-beskrivelse"></div>
            <div class="modal-pris"></div>
        </div>
    </section>

    <main class="container">
        <section class="data-container"></section>
    </main>
    <template class="data-template">
        <article class="ret">
            <img src="" alt="">
            <h2></h2>
            <a class="data-navn" href=""></a>
            <span class="data-kortbeskrivelse"></span><br><br><br>
            <span class="data-pris"></span>
            <span class="data-kategori"></span>
        </article>
    </template>

    <script>
        let modal = document.querySelector("#modal");

        let dest = document.querySelector(".data-container"),
            retter, kategoriFilter = "Menu";
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("menu.json");
            retter = await myJson.json();
            visRetter();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            kategoriFilter = this.getAttribute("data-kategori");
            visRetter();
        }

        function visRetter() {
            let dest = document.querySelector(".data-container"),
                temp = document.querySelector(".data-template");
            document.querySelector("header h2").textContent = kategoriFilter;
            retter.forEach(ret => {
                if (ret.kategori == kategoriFilter || kategoriFilter == "Menu") {
                    let klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = ret.navn;
                    klon.querySelector("img").src = "imgs/small/" + ret.billede + "-sm.jpg";
                    klon.querySelector("img").addEventListener("click", () => {
                        visModal(ret);
                    });
                    klon.querySelector(".data-kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".data-pris").textContent = "Pris: " + ret.pris + ",-";
                    dest.appendChild(klon);
                }
            })
        }

        function visModal(retten) {
            modal.classList.add("vis");
            modal.querySelector(".modal-navn").textContent = retten.navn;
            modal.querySelector(".modal-billede").alt = "Foto af " + retten.navn;
            modal.querySelector(".modal-billede").src = "imgs/medium/" + retten.billede + "-md.jpg";
            modal.querySelector(".modal-beskrivelse").textContent = retten.langbeskrivelse;
            modal.querySelector(".modal-pris").textContent = retten.pris + ",-";
            modal.querySelector("button").addEventListener("click", skjulModal);
        }

        function skjulModal() {
            modal.classList.remove("vis");
        }
    </script>

</body>

</html>
